# ENSURE TO INCLUDE THIS PROPERTY FOR ORACLE DATABASE
## There is currently so easier way to set this automatically on Oracle Persistence Configuration.
### Reason being, JUnits / Tests depend on Flyway 4.0.3, where as the actual Conductor runtime uses Flyway 6+ and overrides Oracle Persistence dependency.
#### The root cause of using Flyway for Test of Oracle Persistence is as GitHub Actions doesn't support Oracle version => 12
#### This will be updated upon GitHub Actions update and will no longer have two separate versions for Test and Runtime.
spring.flyway.locations=classpath:db/migration_oracle