# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=oracle

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=conductor
spring.datasource.password=conductor

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=junit_user
#spring.datasource.password=junit_user

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true